<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pistons!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale-1.0" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
